
DATABASE_URL=postgresql://postgres.mwybgicbeqwphroaerpy:chimsyboy@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
#DATABASE_URL=postgresql://postgres.gadeatolywhpvllfcfkm:%40Chimsyboy2275@aws-0-us-east-1.pooler.supabase.com:5432/postgres
DATABASE_USERS_TABLE='dbc_customers'
DATABASE_ADMIN_USERS_TABLE="admin_users"
DATABASE_CATEGORY_TABLE="dbc_categories"
DATABASE_PRODUCTS_TABLE="dbc_products"
DATABASE_PRODUCT_VARIANT_TABLE="dbc_product_variants"
DATABASE_ACCESSORY_CATEGORY_TABLE="dbc_accessory_categories"
DATABASE_AUDIT_LOGS_TABLE="audit_logs_table"
NEW_ADMIN_DEFAULT_PASSWORD= "dbc.new.user"
# IMAGE_STORAGE_DB_CONNECTION_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZGVhdG9seXdocHZsbGZjZmttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NjIxMTksImV4cCI6MjA3MDQzODExOX0.4sxe6atgLBqaBYlqpxiFXtwiOtOaYI-QvoGVQcqHegg
# IMAGE_STORAGE_DB_URL= 'https://gadeatolywhpvllfcfkm.supabase.co'
IMAGE_STORAGE_DB_CONNECTION_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13eWJnaWNiZXF3cGhyb2FlcnB5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQyNDgzMywiZXhwIjoyMDcwMDAwODMzfQ.yOysK99bZICa416x5GZRvAlVJYt17QuqR2515KA9NEw
IMAGE_STORAGE_DB_URL= 'https://mwybgicbeqwphroaerpy.supabase.co'

NEXT_PUBLIC_SUPABASE_URL=https://gadeatolywhpvllfcfkm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZGVhdG9seXdocHZsbGZjZmttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NjIxMTksImV4cCI6MjA3MDQzODExOX0.4sxe6atgLBqaBYlqpxiFXtwiOtOaYI-QvoGVQcqHegg

JWT_SECRET="DBCELEGANCE2025"
# NEXT_PUBLIC_SUPABASE_URL=https://mwybgicbeqwphroaerpy.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13eWJnaWNiZXF3cGhyb2FlcnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MjQ4MzMsImV4cCI6MjA3MDAwMDgzM30.AacgkArpooOpEtxU93wNu31T41kMPNTfZKtE4q3MdQA